<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles.uss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: space-around; align-items: center;">
        <ui:VisualElement class="menu-style">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="font-size: 48px; position: absolute; top: 20px;" />
            <ui:VisualElement style="-unity-text-align: middle-left; justify-content: flex-start; position: relative; bottom: auto;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="button-style" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="button-style" style="justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
