<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles.uss"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: space-around; align-items: center;">
        <ui:VisualElement class="menu">
            <ui:Label text="Main Menu" class="header"/>
            <ui:VisualElement class="buttons">
                <ui:Button text="Start Game" name="start-button" class="button"/>
                <ui:Button text="Exit" name="exit-button" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
