.menu {
    width: 400px;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
}

.menu .buttons {
    display: flex;
    flex-direction: column;
}

.menu .header {
    font-size: 32px;
    margin-bottom: 10px;
}

.screen {
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.49);
    border-width: 0;
}

.button {
    height: 80px;
    width: 400px;
    font-size: 24px;
    background-color: rgb(0, 113, 180);
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button:hover {
    background-color: rgb(0, 59, 94);
}

.button:active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.heart {
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-image: url('/Assets/Materials/hearts.png');
    width: 50px;
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.icon {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-right: 10px;
}

.icon .error {
    -unity-background-image-tint-color: rgb(232, 26, 26);
}

.icon .warning {
    -unity-background-image-tint-color: rgb(255, 237, 73);
}

.icon .info {
    -unity-background-image-tint-color: rgb(71, 232, 26);
}

.info {
    height: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.info .player {
    height: 100px;
    width: 100px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    border-width: 0;
}

.info .health {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.info .power {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.toolbar {
    height: 80px;
    position: absolute;
    bottom: 20px;
    width: 100%;
    align-content: center;
    justify-content: center;
    
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.wrapper {
    padding: 10px;
    height: 70px;
}

.toolbar .tool {
    height: 50px;
    width: 50px;
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 0;
    margin: 0;
}

.selected {
    background-color: rgb(217, 0, 0);
}

